-- Insert dummy user
INSERT INTO users (id, first_name, last_name, email, password_hash, created_at, is_deleted) 
VALUES 
('b953ea1b-635f-48d1-afba-d103a7421408', 'John', 'Doe', 'johndoe@example.com', '$2a$10$abcdefg1234567890', NOW(), FALSE);

-- Insert dummy user bio
INSERT INTO user_bios (user_id, display_name, bio_description, profile_image, show_real_name, updated_at) 
VALUES 
('b953ea1b-635f-48d1-afba-d103a7421408', 'JDCollects', 'Passionate collector of vintage toys.', '/images/profile/johndoe.png', TRUE, NOW());

INSERT INTO user_markers (user_id, name, description, latitude, longitude, region, marker_type)
VALUES (
    'b953ea1b-635f-48d1-afba-d103a7421408', 
    'Retro Toy Collectors', 
    'A vintage toy store specializing in Star Wars and Transformers.', 
    51.5074, 
    -0.1278, 
    'London', 
    'Shop'
);

